[package]
name = "downtown"
version = "0.1.0"
authors = ["Joe Ardent <code@ardent.nebcorp.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nannou = "0.15.0"
chrono = "0.4.19"
rand = "0.8.3"
rstar = "0.8.2"
